<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">

<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">

<!-- <link rel="import" href="../bower_components/paper-styles/color.html"> -->
<!-- <link rel="import" href="../bower_components/polymerfire/polymerfire.html"> -->

<!-- <link rel="import" href="../bower_components/iron-icons/iron-icons.html"> -->
<link rel="import" href="my-icons.html">
<link rel="import" href="cloud-alias.html">

<dom-module id="app-shell">

  <template>

    <style>

      :host {
        display: block;
        --app-primary-color: #4285f4;
        --app-secondary-color: black;
        --color-one: var(--paper-cyan-300);
        --color-two: var(--paper-orange-500);
      }

      .flex {
        @apply(--layout-horizontal);
      }   
      .flexchild {
        @apply(--layout-flex);
      }

      .flex-vertical {
        @apply(--layout-vertical);
        height: 220px;
        margin: 20px;
        background-color:white;
      }

      paper-fab {
        margin-left: 10px;
      }
      paper-fab.label {
        font-size: 20px;
      }
      paper-fab.blue {
        --paper-fab-background: var(--paper-light-blue-500);
        --paper-fab-keyboard-focus-background: var(--paper-light-blue-900);
      }

        /*app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 212px;
        color: #fff;
        background-color: #3f51b5;
        --app-header-background-front-layer: {
          background-image: url(//app-layout-assets.appspot.com/assets/bg1.jpg);
          background-position: left center;
        };
      }*/
      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;

        color: #fff;
        background-color: var(--app-primary-color);
        /*background-image: url(//wolkenbilder.de/start/bilder/bild-04.jpg);*/
        background-image: url(//iimaps.de/data/clouds/ac-flo.jpg);
      }

      app-toolbar.drawer {
        background-color: var(--app-primary-color);
        background-image: url(//iimaps.de/data/clouds/ac-flo.jpg);
      }

      app-toolbar.middle {
        height: 120px;
      }

      app-toolbar.bottom {
        height: 92px;
      }
    
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        line-height: 40px;
        text-decoration: none;
        color: var(--app-secondary-color);
      }
      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      .drawer-list a.subroute {
        padding-left: 32px;
      }

      [main-title] {
        margin-left: 64px;
        font-size:   24px;
        font-weight: 200;
      }

      [condensed-title] {
        margin-left: 20px;
        font-weight: 300;
      }
      .hidden {
        display: none;
      }

    </style>

    <!-- create  -->
    <fire-app app="{{fbapp}}" fb="{{fb}}"></fire-app>  

    <app-location route="{{route}}"></app-location>

    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}">
    </app-route>

    <app-drawer-layout fullbleed>

      <!-- Drawer content -->
      <app-drawer id="navdrawer">
        <app-toolbar class="drawer">Services</app-toolbar>
        <iron-selector selected="[[page]]" on-iron-select="closeDrawer" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="viewer"     href="/viewer">Browse CDB</a>
          <a name="howard"     href="/howard">Query CDB (sample)</a>
          <a name="categories" href="/categories">Map symbols</a>
          <a name="spotter" id="spotter" href="/spotter" ><span class="hidden">Cloud spotter</span></a>
          <a name="starter" id="starter" href="/starter"><span class="hidden">App starter</span></a>
        </iron-selector>
        <p>( some additional information )</p>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header condenses reveals resize-title blend-background effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
            <div main-title class="flexchild">Water onAir</div>
            <paper-icon-button id="editbutton" icon="add-circle" class="hidden" style="color: red;" on-tap="spotopen"></paper-icon-button>
            <paper-icon-button icon="info" style="color: #03a9f4;" on-tap="helpopen"></paper-icon-button>
          </app-toolbar>
        </app-header>

        <iron-pages role="main" selected="[[page]]" attr-for-selected="name">

          <cloud-viewer     
            name ="viewer" 
            fbapp="[[fbapp]]" 
            path ="cp" 
            fbspot="{{fbspot}}"
            fbtrigger="{{fbtrigger}}"> 
          </cloud-viewer>

          <cloud-howard     
            name ="howard" 
            fbapp="[[fbapp]]" 
            path ="cp">
          </cloud-howard>

          <cloud-categories 
            fbapp="[[fbapp]]" 
            name="categories">
          </cloud-categories>

          <cloud-spotter    
            name ="spotter" 
            fbapp="[[fbapp]]" 
            path ="cp" 
            fbspot="{{fbspot}}" 
            fbtrigger="{{fbtrigger}}"> 
          </cloud-spotter><!-- not routed from nav-list -->

          <div name="starter" class="container flex-vertical">
            <div>This is a functional and technological testground for intended transfer 
            of some content of this <a href="http://www.wolkenbilder.de" target="_blank">historical site</a>
            </div>
            <div class="flexchild">Test the services from the navigaton menu in the left sidebar.</div>
            <div>(Performance problems may arise with legacy browsers.)</div>
          </div>
        
        </iron-pages>

      </app-header-layout>

    </app-drawer-layout>

    <paper-dialog id="help">
      <h2>References</h2>
      <p>The services of this app are based on contents of <a href="http://www.wolkenbilder.de">wolkenbilder.de</a>. 
      </p>
      <div class="buttons">
        <paper-button >More Info...</paper-button>
        <paper-button dialog-dismiss>Close</paper-button>
        <!-- <paper-button dialog-confirm autofocus>Accept</paper-button> -->
      </div>
    </paper-dialog>

  </template>

  <script>

    // var header = document.querySelector('app-header');
    // window.addEventListener('scroll', function() {
    //   var progress = header.getScrollState().progress;
    //   fab.toggleClass('shrink-to-hidden', progress > 0.5);
    // });

    Polymer({

      is: 'app-shell',

      properties: {
        apiflag : 0,
        
        fbapp: {
          type: String
        }, 

        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },

        fbspot: {
          type: Object,
          value: {},
          notify:true
        },

        fbtrigger : 1 
      
      },

      observers: [
        '_routePageChanged(routeData.page)',
        '_spotChanged(fbspot.url)'
      ],

      ready: function() {
        this.fbapp = "wolke7"; 
      },

      closeDrawer: function() {
        var dr = this.$.navdrawer;  
        if (dr.parentNode.narrow) dr.close();
      },

      helpopen : function(e) { //console.log("helpbutton clicked", e);
        var popup = this.$.help;
        popup.open();
      },

      spotopen : function(e) { //console.log("spotbutton clicked", e);
        // this.page = 'spotter'; // does not update the path 
        this.$.spotter.click(); // simulates navigation-click
      },

      _spotChanged: function(url) { 
        if (!url) this.$.editbutton.icon="add-circle";
        else {  //console.log("spot-url (shell):", url)
           this.$.editbutton.icon="build"; 
        } 
      },

      _routePageChanged: function(page) { // console.log("routed page", page, this.route);
        this.page = page || 'starter';

        // show add-button only with viewer-page
        if (page=="viewer") this.$.editbutton.classList.remove("hidden");
        else                this.$.editbutton.classList.add("hidden");
      },

      _pageChanged: function(page) {  // load page import on demand.
        // !! Polymer-functions : importHref, resolveUrl
        this.importHref(
          this.resolveUrl('cloud-' + page + '.html'), null, null, true);
      }

    });

  </script>

</dom-module>
