<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-data-table/iron-data-table.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">

<link rel="import" href="tools.html">

<dom-module id="cats-table-basic">

  <template>

    <style>
      :host {
        display: block;
      }
      .thumb {
        height: 64px;
        width: 64px;
      }
      .pop {
        height: 100%;
        width:  100%;
      }
      #fullpop {
        height: 100%;
        width:  100%;
      }
      iron-data-table {
         @apply(--layout-horizontal);
      }  
      paper-dialog { 
        margin: 0;        
      }    
    </style>

    <template is="dom-if" if="{{countclasses(categories)}}">
      <!-- Template of MODAL popup window to be "very top" of app in  -->
      <paper-dialog 
        id ='imgpopup' 
        modal
        entry-animation="scale-up-animation"
        exit-animation="fade-out-animation"><!--  modal> -->
        <paper-dialog-scrollable>
          <div class="buttons">
            <paper-button dialog-confirm autofocus>Close</paper-button>
          </div>
          <!-- <h2></h2> -->
          <iron-image id="fullimage" src="[[fullsrc]]">
          </iron-image>
          <p></p>
        </paper-dialog-scrollable>
      </paper-dialog>
      
      <!-- table equiped with different functionality sets -->
      <!-- <iron-data-table selection-enabled multi-selection items="[[categories]]"> -->
      <!-- <iron-data-table selection-enabled items="[[categories]]"> -->
      <iron-data-table items="[[categories]]">
      
        <data-table-column name="Symbol" width="30px">
          <template>
            <img src="[[item.symbol]]">
          </template>
        </data-table-column>
        
        <data-table-column name="Samples" width="50px">
          <template>
            <paper-button on-tap="thumbView">
              <iron-image class="thumb" src="[[item.sample]]" sizing="cover"> <!-- sizing="cover" to see full image -->
              </iron-image>
            </paper-button>
          </template>
        </data-table-column>
        
        <data-table-column name="Category" width="100px">
          <template>[[item.name]]</template>
        </data-table-column>
        
        <data-table-column name="Abbr." width="30px">
          <template>[[item.abbr]]</template>
        </data-table-column>

        <data-table-column name="Sz" width="15px">
          <template>[[item.id]]</template>
        </data-table-column>
      
      </iron-data-table>

    </template>

  </template>

  <script>

    Polymer({

      is: 'cats-table-basic',

      properties: {
        
        data: Object,  

        categories: {
          computed: 'getclasses(data)',
          notify: true
        },

        fullsrc : "",
        
        thumbclass : "thumb"

      },

      ready: function(){
        this.fullsrc = "images/clouds/bild-03.jpg";
      },

      getclasses: function(data) { // console.log("raw data to view", data);
        if (!Array.isArray(data)) { // transform object to array
          var dataArray = new Array;
          for(var o in data) { dataArray.push(data[o]); }
          data = dataArray;          
        }  // console.log("processing categories-array:", data);
        return data;
      },

      countclasses: function(data) { 
        const len = data.length; // console.log("length of data-array:", len);
        return len;
      },

      thumbView: function(e){
        topfunction(e, this, "imgpopup");
      }

    });
  </script>
</dom-module>