<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-slider/paper-slider.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<link rel="import" href="ajax-query.html">
<link rel="import" href="fire-query.html">

<link rel="import" href="cats-table-basic.html">
<link rel="import" href="cats-table-level.html">
<!-- <link rel="import" href="cats-table-middle.html"> -->
<!-- <link rel="import" href="cats-table-high.html"> -->

<dom-module id="cloud-categories">

  <!-- Defines the element's style and local DOM -->
  <template>

    <style>
      :host {
        display: block;
        padding: 10px;
      }
      .link {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
      }
      .card {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin: 24px;
        border-radius: 5px;
        background-color: #fff;
        color: #757575;
      }
      .circle {
        display: inline-block;
        height: 64px;
        width: 64px;
        border-radius: 50%;
        background: #ddd;
        line-height: 64px;
        font-size: 30px;
        color: #555;
        text-align: center;
      }
      h1 {
        font-size: 22px;
        margin: 16px 0;
        color: #212121;
      }
    </style>

    <paper-tabs selected="{{tabindex}}">
      <paper-tab link><a href="#basic"  class="link" tabindex="-1">Basic</a></paper-tab>
      <paper-tab link><a href="#low"    class="link" tabindex="-1">Low </a></paper-tab>
      <paper-tab link><a href="#middle" class="link" tabindex="-1">Middle </a></paper-tab>
      <paper-tab link><a href="#high"   class="link" tabindex="-1">High </a></paper-tab>
    </paper-tabs>

    <template is="dom-if" if="{{fbapp}}">
      <fire-query app="[[fbapp]]" path="[[path]]" item="_path_" data="{{categories}}"></fire-query>
    </template>

    <template is="dom-if" if="{{!fbapp}}">
      <ajax-query url="[[url]]" path="[[path]]" data="{{categories}}"></ajax-query>
    </template>

    <p>(Insert short introduction about cloud-classification and cloud-symbols on legacy synoptic maps.)
    </p>

    <div class="card">
        <!-- <p>Placeholder for presentation of categories</p> -->
        <cats-table-basic data="[[categories]]"></cats-table-basic>
    </div>
   
  </template>

  <!-- Creates the element's prototype and registers it -->
  <script>

    Polymer({

      is: 'cloud-categories',

      properties: {
        
        fbapp : {
          type: String
        }, 
         
        tabindex : -1,

        url:  {
          type: String,
          computed: 'calcUrl(fbapp)'
        },

        path:  {
          type: String,
          computed: 'calcPath(tabindex, fbapp)'
        },

        categories: {
          type: Object,          
          value: []
        }  
      },

      ready: function() { 
        this.tabindex = 0;
        // this.fbapp  = 1;  
        // console.log("category-page 'ready'", this.categories);
      },

      calcUrl: function() {
        //url = 'http://iimaps.de/data/clouds/?name='     // RESERVE: phpIF to files
        var url = 'https://wolke7-fd941.firebaseio.com/'; // FB-REST interface
        return url + 'categories.json';
      },

      calcPath: function(index, fbapp) { 
        
        var pathes = {0:"basic",1:"low",2:"middle",3:"high"};

        var path = pathes[index];
        
        if (fbapp) path = 'categories/' + path; 
        
        path = path+"/data"; 

        // console.log("category-query-path, cardindex="+index, path, firebase);
        return path;
      }
      
    });
  </script>

</dom-module>