<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">

<link rel="import" href="fire-query.html">
<link rel="import" href="fire-keys.html">
<link rel="import" href="fire-values.html">

<link rel="import" href="slide-show.html">
<link rel="import" href="tools.html">


<!-- <link rel="import" href="../bower_components/iron-icons/iron-icons.html"> -->
<link rel="import" href="my-icons.html">
<!-- <link rel="import" href="cloud-alias.html"> -->

<dom-module id="cloud-viewer">

  <!-- Defines the element's style and local DOM -->
  <template>
  
    <style is="custom-style">
      :host {
        display: block;
        padding: 10px;
      }
      h1 {
        font-size: 22px;
        margin: 16px 0;
        color: #212121;
      }
  
      .flex-horizontal {
          @apply(--layout-horizontal);
      }
      .flex-child {
          @apply(--layout-flex);
      }   
      .main-fab {
          --paper-fab-background: var(--paper-light-blue-500);
          position: fixed;    /*relative to screen*/
          /*position: absolute; /*relative to parent element*/
          right: 16px;    
          top: 50%;
          /*bottom: 50%;*/
          z-index: 1000;
      }   
  
      #spotpop {
        position: fixed;
        top: 100px;
        /*right: 50px;*/
        width: 100%;
        height: 400px;
        z-index: 999;
        overflow: auto;
      }

    </style>

    <cloud-alias app="{{fbapp}}" alias="{{cloudalias}}"></cloud-alias>  

    <div>Select a subset using the menues below.</div>

      <paper-dialog 
        id="spotpop" 
        entry-animation="scale-up-animation"
        exit-animation="fade-out-animation"><!--  modal> -->
        <paper-dialog-scrollable>
          <h2 id="spottitle">Spotted: key={{spottitle}}</h2>
          <p  id="spotobj"><pre>{{spotobj}}</pre></p>
        </paper-dialog-scrollable>
      </paper-dialog>

    <!-- SELECT menues for slide-sets -->
    <div class="flex-horizontal">
      
      <!-- <cloud-alias alias="{{cloudalias}}"></cloud-alias>   -->
      <div>

        <fire-keys app="[[fbapp]]" path="[[path]]" filter="type" keys="{{queryitems}}"></fire-keys>
        
        <paper-dropdown-menu label="Classifications">

          <paper-listbox class="dropdown-content" attr-for-selected="value" selected="{{queryitem}}">
            <template is="dom-repeat" items="{{queryitems}}">
               <paper-item value="[[item]]">[[getAlias("type", item)]]</paper-item>
            </template>        
          </paper-listbox>
        </paper-dropdown-menu>
      
      </div>

      <div class="flex-child"></div>

      <div>
        
        <fire-values app="[[fbapp]]" path="[[path]]" item="[[queryitem]]" values="{{queryvalues}}"></fire-values> <!-- filter="type" --> 
        
        <paper-dropdown-menu label="Classes">
          <paper-listbox class="dropdown-content" attr-for-selected="value" selected="{{queryvalue}}">
            <template is="dom-repeat" items="{{queryvalues}}">
               <paper-item value="[[item]]">[[getAlias(queryitem, item)]]</paper-item>
            </template>        
          </paper-listbox>
        </paper-dropdown-menu>
      </div>
    </div>

    <hr>
    
    <!-- slider-refresh after MAIN FB-QUERY on change of any of [[queryitem]], [[queryvalue]] 
    and refresh of slide-show (query-outpt {{data}} is translated to [[imas]] to trigger the slider) -->

    <fire-query app="[[fbapp]]" path="[[path]]" item="[[queryitem]]" itemvalue="[[queryvalue]]" data="{{data}}"></fire-query>  <!-- trigger="[[fbtrigger]]" -->
    <slide-show imas="[[imas]]" selected="{{slideindex}}"></slide-show> <!-- [[imas]] are calculated from {{data}} -->

    <!-- FAB and its fbquery on-tap -->

    <paper-fab icon="create" class="main-fab" level="3" on-tap="spotQueryTrigger"></paper-fab>
    <fire-query app="[[fbapp]]" path="[[spotpath]]" item="_path_" data="{{fbspot}}"></fire-query>

  </template>

  <!-- Creates the element's prototype and registers it -->
  <script>

    Polymer({

      is: 'cloud-viewer',
      
      properties: {
        
        fbapp:  {
          type: String
        },

        cloudalias: {  // object with several alias-name-objects (fi. genus-longnames) 
          type: Object
        }, 

        path:  {
          type: String
        },

        queryitems:{
          type: Array,
          observer: 'useQueryItems'
        },
        queryitem: {
          type: String
        },

        queryvalues:{
          type: Array,
          observer: 'useQueryValues'
        },

        queryvalue: {
          type: String
        },

        item: {
          type: String
        },
        
        itemvalue: {
          type: String
        },
        
        data: {       // raw query-result
          type: Object,
          value: [] 
        },

        imas: {       // reformatted query-result
          type: Object,
          computed: 'createSlides(data)'
        }, 

        slideindex : {
          type: Number,
          value: 0,
          observer: 'indexChanged'
        },

        spotkey: {
          type: String
        },

        spotpath: {
          type: String
        },

        spotoggle: {
          type: Number
        },

        fbtrigger: {    // synchronize actual db-query 
          type: Number,
          value: 1,
          observer: 'trackTrigger'
        },

        fbspot: {       // synchronizes with cloud-form (over app-shell, cloud-spotter) 
          type: Object,
          notify: true 
        }
      },

      observers : [
        'spotQueryAction(fbspot, spotkey, spotoggle)'
      ], 

      ready: function(){
        this.tabindex = 0;    // triggers view of FIRST Query-set
        this.item     = "type-character";
        // this.itemvalue = 'none';
        // this.item  = "type-year";
        // this.itemvalue = 2002;
      },

      trackTrigger: function(n,o) {
        // console.log("trackTrigger",n);
      },

      indexChanged: function(n,o) { // 
        this.fbspot = undefined;
      },

      getAlias: function(type, abbr) { // applied directly in generated HTML. console.log(type, abbr);
        if (!this.cloudalias) return abbr; 
        var alias = this.cloudalias[type]; 
        if (!alias) return abbr; 
        if (alias[abbr]) { // console.log("alias for type/abbr",type,abbr,alias[abbr]);  
          return alias[abbr];  
        }
        return abbr; 
      },


      spotQueryTrigger: function() {  // related to index of slideview
        var i   = this.slideindex, 
            ima = this.imas[i];  // console.log("spotTrigger:", ima);
        if (!ima) return;
        this.spotkey   = ima.fbkey; // was added during slidshow-preparation
        this.spotpath  = this.path+"/"+ima.fbkey;  // console.log("spot on element: "+i, "path="+this.spotpath); 
        this.spotoggle = 1; 
      }, 

      spotQueryAction: function (spot, spotkey, toggle) {  // console.log("spotAction-In", spotkey, toggle, spot);
        if (!spot.url || !spotkey || !toggle) return; 
        this.spotoggle = undefined; // prevents spotquery until next triggerAction

        // A. Extend spot for unique identification in other  
        spot.fbkey = spotkey;

        // B. local check in popup 
        this.spotobj   = JSON.stringify(spot, null, 2); 
        this.spottitle = spotkey; 

        topfunction(null, this, "spotpop");

        // var spotpup = this.$.spotpop; // console.log("spotAction", spotkey, spot, spotpup);
        // if (spotpup)   spotpup.open();

      },

      // Initialisierung of elelemnt-selection if sets are updated 
      useQueryItems: function(n,o) { 
        this.queryitem = n[0];   //console.log("first query class:", n[0]);
      },

      useQueryValues: function(n,o) { 
        this.queryvalue = n[0];  //console.log("first class-value:", n[0]);
      },

      createSlides: function(data) { // console.log("createSlides data", data);
        this.fbspot = {};  // reset last spot
        if (!data) return;  

        // this.fbtrigger = 0;

        if (!Array.isArray(data)) {
          data =  Object.keys(data).map(function(k){
            var obj = data[k];
            obj.key = k;
            return obj;
          });
        }  // console.log("Howard: dataArray", data); 

        // Prepare a standard-array (url, item) for "slide-show"
        var ima , title, index, nn = data.length, imas = [];
        data.forEach(function(item,index){  // console.log(index, item);
          index = "("+ (index+1) +"/" + nn +") ";
          title = item["title-main-pict"] ;
          if (item["title-sub-pict"]) title = title+" / "+item["title-sub-pict"] ;
          ima = {
            fbkey:  item.key,
            url:    item.url,
            title:  title,
            index:  index
          }
          imas.push(ima)
        }); // console.log("slideArray-length=", imas.length);
        return imas; 
      }

    });
  </script>

</dom-module>